image: roster.rtp.raleigh.ibm.com/ruby-nodejs:0.12.5
git:
  path: github.ibm.com/FED/ha--node-starter
script:
  - curl -v -L -o cf-cli_amd64.deb 'https://cli.run.pivotal.io/stable?release=debian64&source=github
  - sudo dpkg -i cf-cli_amd64.deb
  - cf -v