image: roster.rtp.raleigh.ibm.com/ruby-nodejs:0.12.5
git:
  path: github.ibm.com/FED/ha--node-starter
script:
  - sudo apt-add-repository ppa:cloudfoundry/ppa
  - sudo apt-get update
  - sudo apt-get install cloudfoundry-client
  - cf -v