image: roster.rtp.raleigh.ibm.com/ruby-nodejs:0.12.5
git:
  path: github.ibm.com/FED/ha--node-starter
deploy:
  cloudfoundry:
    target: http://api.ng.bluemix.net/
    app: ha--node-starter
    username: $$CF_ID
    password: $$CF_PWD
    space: $$CF_SPACE
    when:
      branch: master
