language: node_js
node_js:
  - '4.1'

# Deploy
deploy:
  edge: true
  provider: cloudfoundry
  username: ${CF_USERNAME}
  password: ${CF_PASSWORD}
  organization: ${CF_ORGANIZATION}
  space: ${CF_SPACE}
  api: https://api.ng.bluemix.net/
  on:
    branch: travis-deploy
